<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.Pane?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.task4.HelloController"
      style="-fx-background-color: #a0a0a0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <StackPane fx:id="imageContainer" prefWidth="420" prefHeight="420">
        <Rectangle width="615" height="615" fill="GREY"/>
        <ImageView fx:id="screen" fitWidth="600" fitHeight="600" preserveRatio="true" StackPane.alignment="CENTER"/>
    </StackPane>

    <HBox spacing="10.0" alignment="CENTER">
        <Button text="Назад" onAction="#next"/>
        <Button fx:id="startStopButton" text="start" onAction="#toggleAnimation"/>
        <Button text="Вперёд" onAction="#preview"/>
        <Button text="Выбрать папку" onAction="#selectFolder"/>
    </HBox>

    <Pane fx:id="indicatorPane" prefWidth="400" prefHeight="50"/>

</VBox>